module08/Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Schmal">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="grid.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFFFFFFF"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="380"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#991A43E1" Storyboard.TargetProperty="(FrameworkElement.FocusVisualSecondaryBrush).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button"
                FontSize="42"
                Grid.Column="1" HorizontalAlignment="Left" Margin="96,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
