module10/lab4/lab4/MainPage.xaml

<Page
    x:Class="lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
          
                <CollectionViewSource x:Name="cvs1" IsSourceGrouped="true"  />

            <DataTemplate x:Key="ZoomedInGroupHeaderTemplate">
                <TextBlock Text="{Binding Key}" 
               Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
               Style="{StaticResource SubtitleTextBlockStyle}"/>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedInTemplate" >
                <StackPanel Orientation="Horizontal" MinWidth="200" Margin="12,6,0,6">
                     <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource BaseTextBlockStyle}"/>
                  
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedOutTemplate" >
                <TextBlock Text="{Binding Group.Key}" 
               Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
            </DataTemplate>

        </Grid.Resources>
        <SemanticZoom Name="Zoom1" IsZoomOutButtonEnabled="True" Background="AliceBlue">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource cvs1}}" 
              ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
              SelectionMode="None" 
              ItemTemplate="{StaticResource ZoomedInTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </ListView>

            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <!--Gruppen-->

                <GridView Name="ZoomOutView1"  
              SelectionMode="None" 
              ItemTemplate="{StaticResource ZoomedOutTemplate}" />


            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
